[Desktop Entry]
Encoding=UTF-8
Name=External Display Brightness Control
Comment=Control external displays brightness through different backends
Icon=video-display
Type=Service

X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Luis Bocanegra, Misagh Lotfi
X-KDE-PluginInfo-Email=luisbocanegra17b@gmail.com,misaghlb@live.com
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Name=luisbocanegra.display.brightness.control
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=https://github.com/luisbocanegra/plasma-applet-display-brightness
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Category=Utilities

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-Plasma-RemoteLocation=
